spring.port=8081
# spring.profiles.include=oauth,real-db
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.session.store-type=jdbc

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://125.140.215.66:3306/freelec
spring.datasource.username=root
spring.datasource.password=qwe123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



